
          ███████████
        ███         ███
      ███             ███
     ███               ███
    ███                 ███
     ███               ███
      ███            ███
        █████    ██████  
          ███████████
 ████████████████████████████████
 ████████████████████████████████
            ████████     
             ██████      
              ████
              ████ 
              ████
              ████ 
             ██████ 
            ████████                     
            
            
            ((O))                                 
                                      ,~L_
                                    2~~ <((
                                    )>-\y((
 _____________________________________)v_\_____________________________________
  (_// / / / (///////\3__________((_/      _((__________E/\\\\\\\) \ \ \ \\_)
    (_/ / / / (////////////////////(c  (c /|\\\\\\\\\\\\\\\\\\\\) \ \ \ \_)
      "(_/ / / /(/(/(/(/(/(/(/(/(/(/\_    /\)\)\)\)\)\)\)\)\)\)\ \ \ \_)"
         "(_/ / / / / / / / / / / / /|___/\ \ \ \ \ \ \ \ \ \ \ \ \_)"
           "(_(_(_(_(_(_(_(_(_(_(_(_[_]_|_)_)_)_)_)_)_)_)_)_)_)_)"
                                   |    \"
                                  /      |
                                 / /    /___
                                /           "~~~~~____
                                \_\_______________\_"_\.
            
            
            
            
            
                         