
                                 ,;=;+ti:
                                IB+  ,iRX;
                              +Bi      ,XB:
                              RV        :MX
                              RY        ,BY
                              VV         VV
                              :Xi       I;
                               =R:     ;t
                                tX:   ,i,
                                 ;Y:  t=
                                  :YiXY     ;+
                           :,YBMRRR:XWWRIiYXBMM;
                           ,YBMRRRBWWWWMBBRRBM.;
                                 ,+RWMI:     
                                   +MR,
                                   ;MR,
                                   ;MB,
                                   ;MB,
                                   ;BM,
                                   ,BM=
                                   ,RMI
        		           :BMR
                                   ,MWM,
                                  ,RWWWX,
                                  tMWWMBV,

 
                             	    (())
   	                            ,~L_
                                   2~~ <\
                                   )>-\y(((GSSSSSSssssss>=  _/
 _____________________________________)v_\_____________________________________
  (_// / / / (///////\3__________((_/      _((__________E/\\\\\\\) \ \ \ \\_)
    (_/ / / / (////////////////////(c  (c /|\\\\\\\\\\\\\\\\\\\\) \ \ \ \_)
      "(_/ / / /(/(/(/(/(/(/(/(/(/(/\_    /\)\)\)\)\)\)\)\)\)\)\ \ \ \_)"
         "(_/ / / / / / / / / / / / /|___/\ \ \ \ \ \ \ \ \ \ \ \ \_)"
           "(_(_(_(_(_(_(_(_(_(_(_(_[_]_|_)_)_)_)_)_)_)_)_)_)_)_)"
                                   |    \
                                  /      |
                                 / /    /___
                                /           "~~~~~____
                                \_\_______________\_"_\